<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut01.ex05Constraint.Ut01Ex05Constraint"
    android:layout_margin="@dimen/margin_app">



    <ImageView
        android:id="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_image"
        tools:background="@drawable/ic_launcher_background"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/both_spacing"
        android:padding="@dimen/both_spacing"
        android:background="@color/white_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            tools:text="1º"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_lion"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>


    </LinearLayout>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Chubasquero de Sta Teresa"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/both_spacing"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bar Restaurante El Comienzo"
        android:layout_marginTop="@dimen/both_spacing"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/labelPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Total: 2 puntos"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/labelAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Media: 4"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintStart_toEndOf="@id/labelPoints"
        />

    <ImageView
        tools:src="@drawable/estrella_vacia"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintStart_toEndOf="@id/labelAvg"
        app:layout_constraintTop_toBottomOf="@id/bar"
        />

    <ImageView
        android:id="@+id/share"
        tools:src="@drawable/ic_share"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintEnd_toStartOf="@id/favorite"
        app:layout_constraintTop_toBottomOf="@id/bar"
        />

    <ImageView
        android:id="@+id/favorite"
        tools:src="@drawable/favorite"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>